[av-foot] {
  .commonfoot {
      padding: 40px 0;
      background-color: @av-bg;
  }

  .commonfoot ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
  }

  .commonfoot .social {
      margin-top: 10px;
  }

  .powered-by {
    margin-left: 50px;
  }
}