.confirm-modal-controller {
    display: flex;
    flex-direction: column;

    .modal-header {
        background-color: @av-primary;
        padding: 12px 19px;
        border: none;
    }

    .modal-footer {
        border: none;
    }

    .modal-title {
        font-size: 16px;
    }

    .glyphicon.glyphicon-warning-sign {
        color: @av-error-color;
        margin-right: 13px;
    }

    .modal-body {
        padding: 16px 48px 0 48px;
    }

    ul {
        padding-left: 14px;
    }

    .btn {
        width: 100%;
        padding: 11px;
    }

    .btn.btn-success {
        background-color: @av-secondary-contrast;
    }

    .btn.btn-cancel {
        background-color: @av-error-color;
    }
}