[av-login] {
  display: flex;
  align-items: center;

  .oidc-section {
    .provider-span {
      .provider-btn {
        margin-bottom: 10px;
        margin-top: 10px;
        padding-left: 30px;
        text-align: left;
        color: #2d333a;
        border: 1px solid #818181;
        background-color: white;

        &:hover {
          border-color: @brand-success;
        }
  
        img {
          max-width: 30px;
          margin-left: 5px;
        }
      }
    }
  }

  .alternative-auth-methods-tabs {
    margin-bottom: 20px;
    a {
     text-decoration: none;
    }

    i {
      margin-right: 5px;
    }
  }

  .loginheader {
    margin-bottom: 30px;
    color: @av-secondary;
    text-align: center;
    position: relative;
  }

  label {
    font-weight: normal;
  }

  .error.text-danger.ng-binding.ng-scope {
    white-space: normal;
  }

  .help-h3 {
    margin-top: 0;
  }

  .input-warn {
    //display: block;
    display: none;
    min-height: 69px;
  }

  .text-success {
    color: #007b67;
  }

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  .warn-box {
    background-color: @av-error-bg;
    padding: 14.5px 17px;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .glyphicon-warning-sign {
    margin-top: 4px;
  }

  .container-login {
    border: 2px solid rgba(0, 0, 0, 0.05);
    padding: 80px;

    @media(max-width: @screen-sm-max) {
      padding: 60px;
    }
    @media(max-width: @screen-xs-max) {
      padding: 40px;
    }

  }

  h3.login-header-text {
    margin-top: 0;
    margin-bottom: 0;
  }
}

[ave-default-election] [av-login] .container-login {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: @bg-primary;

  .not-registered-yet {
    display: none;
  }
}

.form-horizontal {
  .col-sm-offset-4.col-sm-8.button-group {
    padding-right: 0px;
    padding-left: 10px;
    margin-top: -20px;

    .btn {
      padding: 8px;
      font-size: 20px;
    }
  }
  .input-error {
    // min-height: 20px;
  }

  .census-query, .otl-auth {
    padding-top: 20px;
    font-size: 16px;

    .input-success .text-success {
      color: #007b67;
    }
  }
}

[av-login] .container-login {
  padding: 0 !important;
  border: none !important;
  width: 100%;
}

.login-controller .pad [ng-repeat] [av-login] {
  margin-top: 30px;
  border-top: 1px solid #ccc;
}

.login-controller .pad [ng-repeat] [av-login] .loginheader {
  display: none;
}

.login-controller .pad > [av-login] .loginheader {
  display: block;
}


@media (max-width: @screen-sm-max) {
  .form-horizontal .col-sm-offset-4.col-sm-8.button-group {
    padding-left: 0px;
  }
}
