[av-children-elections] {
    .btn-election {
        border: 2px solid @av-bg;
        display: flex;
        flex-direction: row;
        padding: 19px 38px;
        align-items: center;
        gap: 38px;
    }

    .text-container {
        flex-grow: 2;
        text-align: left;
    }

    .election-voted {
        color: @state-success-text;
    }

    .election-not-voted {
        color: @error-primary-color;
    }

    .election-status-open {
        background-color: @state-success-text;
        color: @av-primary-contrast;
        font-weight: 700;
        text-transform: uppercase;
        min-width: 85px;
    }

    .election-status-closed {
        background-color: @error-primary-color;
        color: @bg-primary;
        font-weight: 700;
        text-transform: uppercase;
        min-width: 85px;
    }

    .election-dates {
        text-align: left;
    }

    /*.category {

    }

    .btn-election {
        margin: 8px 8px 8px 0;

        &.selected {
            background-color: #373737;
        }
    }

    h3 {
        font-size: 18px;
    }*/
}