[avr-date-field] {
  select:focus {
    outline: 1px solid blue;
  }

  .form-group {
    min-height: 50px;

    .col-sm-8 {
      padding-top: 8px;

      select {
        margin-right: 5px;
      }
    }
  }
}
