[av-change-lang] {
  display: inline-block;
  padding-left: 8px;

  .fa-language {
    line-height: 27px;
    font-size: 25px;
    vertical-align: -20%;
    margin-right: 10px;
    color: #191D23;
    color: @av-secondary;

    @media(max-width: @screen-xs-max) {
      margin-right: 0;
    }
  }

  &:hover {
    background-color: lightgray;
  }

  a:hover, a:focus {
    text-decoration: none;
  }

  .dropdown-menu li a {
    color: @gray;

    &:hover {
      color: @gray-dark;
    }
  }
}