[avr-tel-field] {
  .ng-invalid-pattern {
    border-color: @btn-danger-border;
  }

  .code-help span {
    transition: .4s all;
  }
}

.iti-flag {
  background-image: url("election/img/flags.png");
}