[av-register] {
  padding-bottom: 40px;

  .registerheader {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: @av-secondary;
  }

  .help-sidebar {
    padding-right: 30px;
  }

  .input-error {
    margin-bottom: -10px;
  }

  .input-warn {
    margin-top: -30px;
    display: block;
    min-height: 38px;
  }

  .button-group {
    margin-top: 20px !important;
  }

  a {
    text-decoration-style: underline;

    &:hover {
      text-decoration-style: none;
    }
  }
}